.character-card {
  width: 100%;
  height: 220px;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem 0;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.character-card-img {
  flex: 2 1 0%;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
  }
}

.character-card-content {
  flex: 3 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  .section:first-child {
    -webkit-box-pack: start;
    justify-content: flex-start;
  }
  .section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }
  a {
    color: rgb(245, 245, 245);
    text-decoration: none;
  }
  a:hover, a:focus {
    text-decoration: none;
    border-bottom: none;
    color: rgb(255, 152, 0);
  }
  a:active, a:hover {
    outline-width: 0;
  }
  h2 {
    font-size: 1.5rem;
  }
  span {
    font-size: 16px;
    font-weight: 500;
  }
  span, h2 {
    margin: 0px;
    padding: 0px;
  }

}

.status {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
}

.status-icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  border-radius: 50%;
}

.status-alive {
  background: rgb(85, 204, 68);
}

.status-dead {
  background: rgb(214, 61, 46);
}

.status-unknown {
  background: rgb(158, 158, 158);
}

.text-gray {
  color: rgb(158, 158, 158);
}
